# comunitytech-back

./: .gitignore  Dockerfile  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/component/: Footer.jsx
frontend/src/component/adminDashboard/: AdminDashboard.jsx  ClientCard.jsx  PrioridadBadge.jsx  TechnicalCard.jsx
frontend/src/component/clienteDashboard/: ClienteDashboard.jsx  FAQSection.jsx  StateProgress.jsx
frontend/src/component/login/: Login.js
frontend/src/pages/: LoginSignupPage.jsx
src/: .gitignore
src/main/java/com/example/java/proyect/: DataInitializer.java  JavaProyectApplication.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/java/proyect/config/: CorsConfig.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/java/proyect/controllers/: TicketController.java  UserController.java
src/main/java/com/example/java/proyect/entities/: UserEntity.java
src/main/java/com/example/java/proyect/models/requests/: TicketModel.java  UserDetailRequestModel.java  UserLoginRequestModel.java
src/main/java/com/example/java/proyect/models/responses/: UserRest.java
src/main/java/com/example/java/proyect/service/: EmailService.java  TicketService.java  UserService.java  UserServiceInterface.java
src/main/java/com/example/java/proyect/share/dto/: UserDto.java
src/main/resources/: application.properties
src/test/java/com/example/java/proyect/: JavaProyectApplicationTests.java
